The FFDataBuilder application uses components from the Graphics Utilities source, released at the following location:

http://forums.parallax.com/forums/default.aspx?f=33&m=377666

If you experience problems, please check this thread to ensure that you have the latest source/build.

--trodoss


